<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView CssClass="GridViewCss" SkinID="GridViewSkin" runat="server" AllowPaging="false"
    AllowSorting="True" AutoGenerateColumns="False" GridLines="None" CellSpacing="1" >
    <EmptyDataRowStyle CssClass="EmptyRowCss" />
    <EditRowStyle CssClass="EditRowCss" />
    <RowStyle CssClass="RowCss" />
    <AlternatingRowStyle CssClass="AlterRowCss" />
    <PagerStyle CssClass="GridViewPagerCss" />
    <HeaderStyle CssClass="HeaderRowCss"  />
    <SelectedRowStyle CssClass="SelectRowCss" />
    <FooterStyle CssClass="FooterCss"/>
    <Columns>
    </Columns>
    <PagerSettings Position="Bottom" />
    <EmptyDataTemplate>
    <table style=" width: 100%;height:100px;border:solid 0px;">
        <tr>
            <td style="background-color:#f2f2f2;text-align:center;border:solid 0px;">
              &nbsp;  暂时无数据！ </td>
        </tr>
    </table>
    </EmptyDataTemplate>
</asp:GridView>


<asp:GridView CssClass="GridViewCss" SkinID="GridViewNoAllow" runat="server" AllowPaging="false"
    AllowSorting="True" AutoGenerateColumns="False" GridLines="None" CellSpacing="1">
    <EmptyDataRowStyle CssClass="EmptyRowCss" />
    <EditRowStyle CssClass="EditRowCss" />
    <RowStyle CssClass="RowCss" />
    <AlternatingRowStyle CssClass="AlterRowCss" />
    <PagerStyle CssClass="GridViewPagerCss" />
    <HeaderStyle CssClass="HeaderRowCss" />
    <SelectedRowStyle CssClass="SelectRowCss" />
    <Columns>
    </Columns>
    <PagerSettings Position="Bottom" />
    <EmptyDataTemplate>
    <table style=" width: 100%;height:100px;border:solid 0px;">
        <tr>
            <td style="background-color:#f2f2f2;text-align:center;border:solid 0px;">
               &nbsp;  暂时无数据！ </td>
        </tr>
    </table>
    </EmptyDataTemplate>
</asp:GridView>


<asp:GridView CssClass="GridViewCss" SkinID="GridViewSkinAuto" runat="server" AllowPaging="false"
    AllowSorting="True"  GridLines="None" CellSpacing="1" >
    <EmptyDataRowStyle CssClass="EmptyRowCss" />
    <EditRowStyle CssClass="EditRowCss" />
    <RowStyle CssClass="RowCss" />
    <AlternatingRowStyle CssClass="AlterRowCss" />
    <PagerStyle CssClass="GridViewPagerCss" />
    <HeaderStyle CssClass="HeaderRowCss"  />
    <SelectedRowStyle CssClass="SelectRowCss" />
    <FooterStyle CssClass="FooterCss"/>
    <Columns>
    </Columns>
    <PagerSettings Position="Bottom" />
    <EmptyDataTemplate>
    <table style=" width: 100%;height:100px;border:solid 0px;">
        <tr>
            <td style="background-color:#f2f2f2;text-align:center;border:solid 0px;">
              &nbsp;  暂时无数据！ </td>
        </tr>
    </table>
    </EmptyDataTemplate>
</asp:GridView>