﻿*{margin:0;padding:0;}
       body
        { font-size:14px;
            padding: 0px;
            margin: 0px;
            background-color: #FFF;
            background-image: url(../images/bg_top.gif);
            background-repeat: repeat-x;
            background-position: top;text-align:center;
        }
        body, p, b, dl, dd, table, td, th, input, img, form, ul, li
        {
            margin: 0;
            padding: 0;
        }
        :focus
        {
            outline: 0;
        }
        img, iframe
        {
            border: none;
        }
        ol, ul, li
        {
            list-style: none;
        }
        li
        {
            position: relative;
        }
        .dv_body
        {
            background-image: url(../images/bg_bottom.gif);
            background-repeat: repeat-x;
            background-position: bottom;
            text-align:left;margin:0 auto;
        }
        #page_body
        {
            width: 998px;
            margin: 0 auto;
        }
        #nav
        {
            padding-left: 90px;
            height: 34px;
            background-image: url(../images/nav_bg.gif);
        }
        #nav li
        {
            float: left;
        }
        #nav li a:link, #nav li a:visited
        {
            font-size: 12px;
            color: #ffffff;
            text-decoration: none;
            padding-top: 11px;
            display: block;
            width: 94px;
            height: 28px;
            text-align: center;
            margin-left: 2px;
            text-align: center;
            font-family: "norma 12px verdana" , arial, helvetica, sans-serif;
            font-weight: bold;
            overflow:visible;
            background-repeat: no-repeat;
            background-position: right center;
        }
        #nav li a:hover
        {
            color: #FF0;
        }
        
        #dv_search
        {
            height:31px;background-image: url(../images/dv_search_bg.gif);
            
            }
        .page_body
        {
            background-color: #fafbff;
        }
        a:link,a:visited{text-decoration:none;color:#333;font-size:12px;}
a:hover,a:active{text-decoration:underline;color:#f00;font-size:12px;}

.info_date{font-size:9pt;color:#888;margin-left:4px;position:absolute;right:3px;}
 
  .pages{height:30px;text-align:right;}
 .pages span{border:solid 1px #91abbb;display:inline-block;margin:3px;height:16px;line-height:16px;text-align:center;font-size:12px;background-color:#f0f6f9;color:#1f3a87;}
 .pages .pageNum{width:16px;}
 .pages .currentPageNum{width:16px;background-color:#fff7eb;border-color:#ff5c03;color:#ff5c03;}
 .pages .NextPage,.pages .PrevPage{width:50px}
 .title{position: relative;}
 .moreLink {width:60px;height:30px;line-height:30px;position:absolute;right:3px;*top:5px;}
 .moreLink img{margin:4px;}
 .dv_file .dv_file_Line{height:4px;padding:5px 15px 5px 15px;background-image:url('images/line_03.gif');background-repeat:repeat-x;}
 .dv_file .title{font-size:14px;color:#656565;font-weight:bold;}
 .dv_file .dv_fileSize {width:150px;padding-left:30px;font-size:12px;color:#888;}
 .dv_file img,.dv_file li {margin:5px;}
 .dv_file a {font-size:14px;}
 
 .dv_inner_top .moreLink{position:absolute;top:8px;right:1px;width:50px;}